# Device-Management-Sub-System

./: README.md  pom.xml
src/main/java/com/management/admin/: AdminApplication.java
src/main/java/com/management/admin/common/persistence/: CrudDao.java  DataEntity.java  Page.java
src/main/java/com/management/admin/common/utils/: CorsFliter.java  ExcelUtils.java  FileUtils.java  IdGen.java  StringUtils.java  SystemPath.java
src/main/java/com/management/admin/common/utils/Excel/: ExcelUtils.java  ExportExcelData.java
src/main/java/com/management/admin/common/web/: AjaxMessage.java  BaseApi.java  BaseController.java  MsgType.java
src/main/java/com/management/admin/modules/computer/Controller/: ConfidentiaComputerController.java  NoneConfidentialComputerController.java  NoneConfidentialIntermediaryController.java  ScrappedComputerController.java
src/main/java/com/management/admin/modules/computer/Dao/: ConfidentialComputerDao.java  NoneConfidentialComputerDao.java  NoneConfidentialIntermediaryDao.java  ScrappedComputerDao.java
src/main/java/com/management/admin/modules/computer/Entity/: ConfidentialComputer.java  NoneConfidentialComputer.java  NoneConfidentialIntermediary.java
src/main/java/com/management/admin/modules/computer/Service/: ConfidentialComputerService.java  NoneConfidentialComputerService.java  NoneConfidentialIntermediaryService.java  ScrappedComputerService.java
src/main/java/com/management/admin/modules/infoDevice/controller/: InfoDeviceController.java  NonConfidentialInfoDeviceController.java  ScrappedInfoDeviceController.java
src/main/java/com/management/admin/modules/infoDevice/dao/: InfoDeviceDao.java  NonConfidentialInfoDeviceDao.java  ScrappedInfoDeviceDao.java
src/main/java/com/management/admin/modules/infoDevice/entity/: InfoDevice.java  NonConfidentialInfoDevice.java
src/main/resources/: application.properties
src/main/resources/mappings/modules/computer/: ConfidentialComputerDao.xml  NoneConfidentialComputerDao.xml  NoneConfidentialIntermediaryDao.xml  ScrappedComputerDao.xml
src/main/resources/mappings/modules/infoDevice/: InfoDeviceDao.xml  NonConfidentialInfoDeviceDao.xml  ScrappedInfoDeviceDao.xml
src/main/resources/mappings/modules/securityProduct/: ScrappedProductDao.xml  SecurityProductDao.xml
src/main/resources/mappings/modules/storage/: ConfidentialStorageDao.xml  NonConfidentialStorageDao.xml  ScrappedStorageDao.xml
src/main/resources/mappings/modules/sys/: DeptDao.xml  DictDao.xml  UserDao.xml
src/main/resources/mappings/modules/tool/: BackUpDao.xml  ColumnMapFieldDao.xml  ExcelTemplateDao.xml  exportDataDao.xml  importDataDao.xml
src/main/resources/mappings/modules/usb/: ScrappedUsbDao.xml  UsbDao.xml
src/main/webapp/static/: index.html
src/main/webapp/static/css/: login.css
src/main/webapp/static/css/computer/: nonConfidentialComputer.css
src/main/webapp/static/css/informationDevice/: scrappedInfoDevice.css
src/main/webapp/static/css/usb/: usb.css
src/main/webapp/static/html/: frame.html  login.html
src/main/webapp/static/html/computer/: confidentialComputer.html  nonConfidentialComputer.html  nonConfidentialIntermediary.html  scrappedComputer.html
src/main/webapp/static/html/informationDevice/: confidentialInfoDevice.html  nonConfidentialInfoDevice.html  scrappedInfoDevice.html
src/main/webapp/static/html/management/: ExcelManage.html
src/main/webapp/static/html/management/excel/: ExportData.html  Recover.html
src/main/webapp/static/html/securityProduct/: scrappedSecurityProducts.html  securityProducts.html
src/main/webapp/static/html/storage/: confidentialStorage.html  nonConfidentialStorage.html  scrappedStorage.html
src/main/webapp/static/html/usb/: scrappedUSB.html  usb.html
src/main/webapp/static/js/: frame.js  login.js  template.js  utils.js
src/main/webapp/static/js/computer/: confidentialComputer.js  nonConfidentialComputer.js  nonConfidentialIntermediary.js  scrappedComputer.js
src/main/webapp/static/js/informationDevice/: confidentialInfoDevice.js  nonConfidentialInfoDevice.js  scrappedInfoDevice.js
src/main/webapp/static/js/management/: ExcelManage.js
src/main/webapp/static/js/management/excel/: ExportData.js  Recover.js
src/main/webapp/static/js/securityProduct/: scrappedSecurityProducts.js  securityProducts.js
src/main/webapp/static/js/storage/: confidentialStorage.js  nonConfidentialStorage.js  scrappedStorage.js
src/main/webapp/static/js/usb/: scrappedUSB.js  usb.js
src/test/java/com/management/admin/: AdminApplicationTests.java
(+60 files in other folders)
